# tienoy-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/tal/: TienoyProApplication.java
src/main/java/com/tal/socket/: BioServer.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/tal/: TienoyProApplicationTests.java
tal-api/: README.md  pom.xml
tal-api/inter-service/: pom.xml
tal-api/inter-service/src/main/java/com/tal/inter/config/: CommonClientConfig.java
tal-api/inter-service/src/main/java/com/tal/inter/rpc/: JasperClient.java
tal-api/inter-starter-iface/src/main/java/com/tal/inter/: InterApplication.java
tal-api/inter-starter-iface/src/main/java/com/tal/inter/controller/: JasperTest.java
tal-api/inter-starter-iface/src/main/resources/: bootstrap-dev.yml
tal-base/: README.md  pom.xml
tal-base/base-ai/: pom.xml
tal-base/base-ai/src/main/java/com/tal/base/ai/: BaiduAiTemplate.java
tal-base/base-ai/src/main/java/com/tal/base/ai/annotation/: EnableAI.java
tal-base/base-ai/src/main/java/com/tal/base/ai/autoconfig/: BaiduAiAutoConfigure.java
tal-base/base-ai/src/main/java/com/tal/base/ai/properties/: BaiduAiProperties.java
tal-base/base-core/: pom.xml
tal-base/base-core/src/main/java/com/tal/base/constants/: ResCode.java  ResCodeConst.java
tal-base/base-core/src/main/java/com/tal/base/core/: BaseFallbackFactory.java  IResCode.java  ResultData.java
tal-base/base-log/: pom.xml
tal-base/base-log/src/main/java/com/tal/base/log/annotation/: ExecuteLog.java
tal-base/base-log/src/main/java/com/tal/base/log/aspect/: LogAspect.java
tal-base/base-utils/: pom.xml
tal-base/base-utils/src/main/java/com/tal/base/utils/: Base64Util.java
tal-experiment/: README.md  pom.xml
tal-experiment/experiment-dto/: pom.xml
tal-experiment/experiment-service/: pom.xml
tal-experiment/experiment-service/src/main/java/com/tal/experiment/service/: BaiduAiService.java  JasperService.java
tal-experiment/experiment-starter/: pom.xml
tal-experiment/experiment-starter/src/main/java/com/tal/experiment/: ExperimentApplication.java
tal-experiment/experiment-starter/src/main/java/com/tal/experiment/controller/: ExperimentApplication.java  JasperController.java
tal-experiment/experiment-starter/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
tal-inter/inter-dto/: pom.xml
tal-inter/inter-service/src/main/java/com/tal/inter/fallback/: JasperClientFallbackFactory.java
tal-inter/inter-starter-iface/: pom.xml
tal-inter/inter-starter-iface/src/main/resources/: application.yml  bootstrap.yml
tal-pay/: README.md  pom.xml
tal-pay/inter-pay/: README.md  pom.xml
tal-pay/third-part-pay/: README.md  pom.xml
